In [39]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

df = pd.read_csv("FranciscoSalary.csv")
df.head() #Checking first 5 entries

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (2,3,4,5) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411,0,400184,Not Provided,567595.43,567595.43,2011
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966,245132,137811,Not Provided,538909.28,538909.28,2011
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739,106088,16452.6,Not Provided,335279.91,335279.91,2011
3,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.7,198307,Not Provided,332343.61,332343.61,2011
4,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134402,9737,182235,Not Provided,326373.19,326373.19,2011

In [40]:
df.tail() #Checking last 5 entries

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
312877,Daniel W Plautz,Public Service Trainee,0,0,0,0,0.0,0.0,2018
312878,David J Thompson,Deputy Sheriff,0,0,0,0,0.0,0.0,2018
312879,Keiko Weng Yee Lau,Public Service Trainee,0,0,0,0,0.0,0.0,2018
312880,David Wong,Deputy Sheriff,0,0,0,0,0.0,0.0,2018
312881,Debora E Howard,Recreation Leader,0,0,0,0,0.0,0.0,2018

In [41]:
df.describe() #Overall statistics of the database

            TotalPay  TotalPayBenefits           Year
count  312882.000000     312882.000000  312882.000000
mean    78802.645788     100928.339777    2014.625303
std     53230.758542      66485.186495       2.290899
min      -618.130000      -3628.780000    2011.000000
25%     38803.000000      48955.072500    2013.000000
50%     74908.790000     100011.290000    2015.000000
75%    111386.897500     142376.300000    2017.000000
max    592394.340000     712802.360000    2018.000000

In [42]:
df["Year"].unique() #Checking if we truly have the years between 2011 and 2018

array([2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018], dtype=int64)

In [47]:
df.isnull().sum() #Finding out NaN values for each column

EmployeeName        0
JobTitle            0
BasePay             0
OvertimePay         0
OtherPay            0
Benefits            0
TotalPay            0
TotalPayBenefits    0
Year                0
dtype: int64

In [44]:
for f in df.columns:
    print(f,df[f].nunique()) #Checking the number of unique instances of an attribute

EmployeeName 130283
JobTitle 2286
BasePay 238165
OvertimePay 141441
OtherPay 167391
Benefits 242085
TotalPay 291072
TotalPayBenefits 299391
Year 8

In [45]:
df.isin([0]).any() #Checking if they the 0 value in them

EmployeeName        False
JobTitle            False
BasePay              True
OvertimePay          True
OtherPay             True
Benefits             True
TotalPay             True
TotalPayBenefits     True
Year                False
dtype: bool

In [48]:
df.isin([0]).sum() #Seeing the amount of Zeros in each column

EmployeeName             0
JobTitle                 0
BasePay               2297
OvertimePay         128313
OtherPay             73788
Benefits              2966
TotalPay               704
TotalPayBenefits        57
Year                     0
dtype: int64

In [49]:
df.groupby('Year').nunique()['JobTitle'] #Seeing how many unique jobs there is for each year

Year
2011    1045
2012    1044
2013    1051
2014     996
2015    1010
2016    1009
2017    1017
2018    1000
Name: JobTitle, dtype: int64

In [50]:
df.groupby('Year').nunique()['EmployeeName'] #Seeing how many unique names there is for each year

Year
2011    33878
2012    34349
2013    36150
2014    36683
2015    37929
2016    39442
2017    40051
2018    40775
Name: EmployeeName, dtype: int64

In [51]:
df['JobTitle'].value_counts().head(5)

Transit Operator    17995
Special Nurse       10857
Registered Nurse     9249
Firefighter          5891
Custodian            5759
Name: JobTitle, dtype: int64

In [52]:
series_list = ['BasePay', 'OvertimePay', 'OtherPay', 'Benefits']
for series in series_list:
    df[series] = pd.to_numeric(df[series], errors='coerce')  #Turning Objects types to float64 types for analyzing.

In [53]:
df[df['BasePay']<0] #Checking for negative BasePay values

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
72832,Irwin Sidharta,Junior Clerk,-166.01,249.02,0.00,6.56,83.01,89.57,2012
72865,Robert Scott,Junior Clerk,-121.63,182.70,0.00,5.44,61.07,66.51,2012
72872,Chung Huey Kung,Junior Clerk,-109.22,163.83,0.00,4.32,54.61,58.93,2012
72874,Jordan Li,Junior Clerk,-106.60,159.90,0.00,4.66,53.30,57.96,2012
72878,Richard Jackson,Junior Clerk,-101.88,153.08,0.00,4.55,51.20,55.75,2012
72884,DiMarco McGhee-Stewart,Junior Clerk,-93.14,139.97,0.00,4.17,46.83,51.00,2012
72888,Leopoldo Marasigan,Junior Clerk,-87.38,131.06,0.00,3.89,43.68,47.57,2012
72894,Douglas Avalos,Junior Clerk,-75.67,113.76,0.00,3.39,38.09,41.48,2012
72908,Norma Rodriguez,Junior Clerk,-59.59,89.65,0.00,2.68,30.06,32.74,2012
72920,Charles Williams,Junior Clerk,-30.58,45.87,0.00,1.36,15.29,16.65,2012
72922,John Draper,Clerk,-9.50,14.25,0.00,0.42,4.75,5.17,2012
188036,Lubna Kaur,PS Aide Health Services,-292.40,0.00,0.00,-2.92,-292.40,-295.32,2015
270571,Carlos R Castro Santiago,Custodian,-474.40,0.00,-23.72,-79.35,-498.12,-577.47,2017

In [54]:
df[df['OvertimePay']<0] #Negative OvertimePay

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
90714,Claudia M Sanchez,Senior Eligibility Worker,75033.03,-0.01,1540.00,28864.64,76573.02,105437.66,2013
189090,Christine Martin,Clinical Nurse Specialist,196388.71,-0.01,250.00,49279.20,196638.70,245917.90,2016
264075,Xiao Ping Zhang,Porter,21792.19,-292.80,94.68,215.96,21594.07,21810.03,2017

In [55]:
df[df['OtherPay']<0] #Negative OtherPay

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
84969,Pei Meng,IS Business Analyst-Principal,101274.51,0.00,-7058.59,34583.40,94215.92,128799.32,2013
93200,Jose A Lemus,Custodial Supervisor,66744.00,2234.40,-9.60,26889.04,68968.80,95857.84,2013
96168,John G Alexander,Gardener,59733.32,46.76,-46.76,25863.91,59733.32,85597.23,2013
107184,Amelie E Bullard,Special Nurse,6932.50,0.00,-50.19,418.03,6882.31,7300.34,2013
148649,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014
229006,Elvira James,Secretary 2,0.00,0.00,-60.00,6.69,-60.00,-53.31,2016
255728,Myraflor F Salcedo,Patient Care Assistant,50342.10,13811.52,-49.36,24539.81,64104.26,88644.07,2017
259052,Crecy D Hudson,Medical Evaluations Assistant,49878.11,0.00,-24.62,21336.07,49853.49,71189.56,2017
270571,Carlos R Castro Santiago,Custodian,-474.40,0.00,-23.72,-79.35,-498.12,-577.47,2017
296115,Kirby H Vilar,Medical Records Clerk,70009.70,0.00,-246.64,28127.54,69763.06,97890.60,2018

In [56]:
df[df['Benefits']<0] #Negative Benefits

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
110528,Timothy E Gibson,Police Officer 3,NaN,0.00,0.00,-2.73,0.00,-2.73,2013
110529,Mark E Laherty,Police Officer 3,NaN,0.00,0.00,-8.20,0.00,-8.20,2013
110530,David P Kucia,Police Officer 3,NaN,0.00,0.00,-33.89,0.00,-33.89,2013
144099,Leticia Villacampa,Secretary 2,0.00,0.00,9991.77,-13.80,9991.77,9977.97,2014
188036,Lubna Kaur,PS Aide Health Services,-292.40,0.00,0.00,-2.92,-292.40,-295.32,2015
218308,Diane Alcala,"Marriage, Family & Child Cnslr",0.00,0.00,56250.00,-13.15,56250.00,56236.85,2016
221742,Mary Hobson,Architectural Associate 2,0.00,0.00,25930.62,-13.15,25930.62,25917.47,2016
223494,Jose L Albano,Fire Protection Engineer,0.00,0.00,16481.62,-13.15,16481.62,16468.47,2016
224293,Patricia Gray,Physical Therapist,0.00,0.00,13079.09,-13.15,13079.09,13065.94,2016
225797,Doug Lee,Assoc Engineer,0.00,0.00,7525.71,-13.15,7525.71,7512.56,2016
225926,Teresa M Tapia,Transportation Planner III,0.00,0.00,7158.86,-13.15,7158.86,7145.71,2016
225980,Joseph M Cowan,Senior Administrative Analyst,0.00,0.00,7090.79,-13.15,7090.79,7077.64,2016
226118,Michael R Murphy,"Sprv, Traffic & Street Signs",0.00,0.00,6687.11,-13.15,6687.11,6673.96,2016
226670,Jessica S Brummond,Project Manager 1,0.00,0.00,5109.85,-13.15,5109.85,5096.70,2016
226845,Allen Q Lu,Special Assistant 3,0.00,0.00,4536.41,-13.15,4536.41,4523.26,2016
226969,Dalisay Agustin,Senior Administrative Analyst,0.00,0.00,4226.88,-13.15,4226.88,4213.73,2016
227197,Erin S Halasz,Public Relations Officer,0.00,0.00,3719.70,-13.15,3719.70,3706.55,2016
227893,Laura C Kidd,Biologist,0.00,0.00,2095.49,-13.15,2095.49,2082.34,2016
227967,Julie C Wu,Pr Real Property Appraiser,0.00,0.00,1901.82,-13.15,1901.82,1888.67,2016
228144,Steven Silvestrini,Water Quality Technician,0.00,0.00,1505.06,-13.15,1505.06,1491.91,2016
228296,Betsy I Huigens,Project Manager 1,0.00,0.00,1280.09,-13.15,1280.09,1266.94,2016
228305,Patricia L Ford,Water Quality Technician,0.00,0.00,1262.37,-13.15,1262.37,1249.22,2016
228472,Allen Cheong,"StdntDsgnTrain1, Arch/Eng/Plng",0.00,0.00,971.25,-13.15,971.25,958.10,2016
228528,Edwin Q Serrano,Personnel Analyst,0.00,0.00,890.12,-13.15,890.12,876.97,2016
228724,Raymond Y Huang,StdntDsgn Train2/Arch/Eng/Plng,0.00,0.00,508.79,-13.15,508.79,495.64,2016
228769,Sean Lantz,StdntDsgn Train2/Arch/Eng/Plng,0.00,0.00,405.13,-13.15,405.13,391.98,2016
228788,Jonelle T Gausman,"StdntDsgnTrain1, Arch/Eng/Plng",0.00,0.00,364.43,-13.15,364.43,351.28,2016
228800,Catania C Galvan,Coord of Citizen Involvement,0.00,0.00,342.62,-13.15,342.62,329.47,2016
228834,Stephanie Yee Yuan,Assistant Engineer,0.00,0.00,287.84,-13.15,287.84,274.69,2016
228838,Jared G Jew,"StdntDsgnTrain3, Arch/Eng/Plng",0.00,0.00,280.59,-13.15,280.59,267.44,2016
228921,Jessica J Yegge,"StdntDsgnTrain3, Arch/Eng/Plng",0.00,0.00,148.63,-13.15,148.63,135.48,2016
228969,Elena M Lombardo,"StdntDsgnTrain3, Arch/Eng/Plng",0.00,0.00,71.01,-13.15,71.01,57.86,2016
228998,Samuel D Wardell,"StdntDsgnTrain1, Arch/Eng/Plng",0.00,0.00,23.83,-13.15,23.83,10.68,2016
229004,Rana Calonsag,Executive Secretary 3,0.00,0.00,1.83,-13.15,1.83,-11.32,2016
229005,Bruce W Moore,IS Engineer-Journey,0.00,0.00,0.00,-13.15,0.00,-13.15,2016
237356,Janusz J Cadelina,Special Nurse,134251.19,18571.06,19984.03,-6003.82,172806.28,166802.46,2017
240387,Esteban M Rodriguez,Special Nurse,141769.26,5590.21,2369.94,-2440.86,149729.41,147288.55,2017
243567,Rahel G Manna,Special Nurse,141861.50,2610.60,28.91,-12112.65,144501.01,132388.36,2017
244806,Kimberly S Morgan,Special Nurse,129989.51,7173.64,3921.68,-13939.42,141084.83,127145.41,2017
270571,Carlos R Castro Santiago,Custodian,-474.40,0.00,-23.72,-79.35,-498.12,-577.47,2017
270572,Melinda R Valle,Medical Evaluations Assistant,0.00,0.00,0.00,-3628.78,0.00,-3628.78,2017
307662,Alemash Stefanos,Protective Services Worker,0.00,0.00,14721.52,-745.72,14721.52,13975.80,2018

In [58]:
df[df['TotalPay']<0] #Negative TotalPay

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
148649,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.00,-618.13,-618.13,2014
188036,Lubna Kaur,PS Aide Health Services,-292.4,0.0,0.00,-2.92,-292.40,-295.32,2015
229006,Elvira James,Secretary 2,0.0,0.0,-60.00,6.69,-60.00,-53.31,2016
270571,Carlos R Castro Santiago,Custodian,-474.4,0.0,-23.72,-79.35,-498.12,-577.47,2017

In [59]:
df[df['TotalPayBenefits']<0] #Negative TotalPayBenefits

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
110528,Timothy E Gibson,Police Officer 3,NaN,0.0,0.00,-2.73,0.00,-2.73,2013
110529,Mark E Laherty,Police Officer 3,NaN,0.0,0.00,-8.20,0.00,-8.20,2013
110530,David P Kucia,Police Officer 3,NaN,0.0,0.00,-33.89,0.00,-33.89,2013
148649,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.00,-618.13,-618.13,2014
188036,Lubna Kaur,PS Aide Health Services,-292.4,0.0,0.00,-2.92,-292.40,-295.32,2015
229004,Rana Calonsag,Executive Secretary 3,0.0,0.0,1.83,-13.15,1.83,-11.32,2016
229005,Bruce W Moore,IS Engineer-Journey,0.0,0.0,0.00,-13.15,0.00,-13.15,2016
229006,Elvira James,Secretary 2,0.0,0.0,-60.00,6.69,-60.00,-53.31,2016
270571,Carlos R Castro Santiago,Custodian,-474.4,0.0,-23.72,-79.35,-498.12,-577.47,2017
270572,Melinda R Valle,Medical Evaluations Assistant,0.0,0.0,0.00,-3628.78,0.00,-3628.78,2017